<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMain"
        android:text="@string/mainInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCall"
        android:layout_below="@id/textMain"/>

    <Button
        android:id="@+id/btnExplicitCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCall"
        android:layout_below="@id/btnCall"/>

    <Button
        android:id="@+id/btnSystemCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Call"
        android:layout_below="@id/btnExplicitCall"/>

</RelativeLayout>
